{
  "name": "subcontractor-accounting-skills",
  "version": "0.1.6",
  "license": "MIT",
  "repository": "https://github.com/ryanduguid/hardhat-ledger",
  "homepage": "https://github.com/ryanduguid/australian-accounting-skills/releases/tag/v0.2.0",
  "author": {
    "name": "Ryan Duguid"
  },
  "description": "Deprecated: use ryanduguid/australian-accounting-skills v0.2.0. This rollback pack retains ten Australian construction and mining subcontractor accounting workflows. Prep-only. Not lodgment. Not tax advice.",
  "skills": "./skills",
  "keywords": [
    "australian tax",
    "accounting",
    "construction",
    "mining",
    "contracting",
    "progress claims",
    "retentions",
    "fuel tax credits",
    "payroll tax",
    "coal lsl",
    "tpar",
    "codex",
    "claude code",
    "agent skills"
  ],
  "interface": {
    "displayName": "Subcontractor accounting skills (deprecated)",
    "developerName": "Ryan Duguid",
    "shortDescription": "Deprecated: use Australian Accounting Skills v0.2.0",
    "longDescription": "This rollback pack retains ten workflow skills for Australian construction and mining subcontractor accounting. Install Australian Accounting Skills v0.2.0 for maintained releases. Do not enable both packs because they contain duplicate skill names. Outputs remain review-ready workpapers for authorised human review. Not tax advice. Not affiliated with or endorsed by the Australian Taxation Office, any state revenue office, or Coal LSL.",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Prepare progress claim 7 for this contract from the cost ledger and the schedule of rates. Show the retention held to date against the contract cap and list anything that does not tie."
    ],
    "websiteURL": "https://github.com/ryanduguid/australian-accounting-skills/releases/tag/v0.2.0"
  }
}
